@run-z/exec-z: @run-z/exec-z
Module @run-z/exec-z
Index
Classes
AbortedZExecutionError
FailedZExecutionError
Interfaces
SpawnZConfig
SpawnZWorkerConfig
ZExecution
ZExecutionInit
Type aliases
ZExecutionStarter
Functions
execZ
execZAfter
execZAll
execZNoOp
failZ
poolZExecutions
resolveZ
spawnZ
spawnZWorker
Type aliases
ZExecutionStarter
ZExecutionStarter<TResult, TArgs>: (this: void, ...args: TArgs) => ZExecutionInit<TResult> | PromiseLike<ZExecutionInit<TResult>>
Execution starter signature.
Constructs new execution initializer.
Type parameters
TResult = void
Execution result type.
TArgs: any[] = []
Starter arguments tuple type.
Type declaration
(this: void, ...args: TArgs): ZExecutionInit<TResult> | PromiseLike<ZExecutionInit<TResult>>
Parameters
this: void
Rest ...args: TArgs
Starter arguments.
Returns ZExecutionInit<TResult> | PromiseLike<ZExecutionInit<TResult>>
Either execution initializer, or a promise-like instance resolving to one.
Functions
execZ
execZ<TResult>(starter: ZExecutionStarter<TResult>): ZExecution<TResult>
Starts execution by the given starter.
Type parameters
TResult
Execution result type.
Parameters
starter: ZExecutionStarter<TResult>
Execution starter function.
Returns ZExecution<TResult>
New execution instance to start by the given starter.
execZAfter
execZAfter<TFirstResult, TResult>(first: ZExecution<TFirstResult>, next: ZExecutionStarter<TResult, [TFirstResult]>): ZExecution<TResult>
Performs execution after previous one succeed.
Type parameters
TFirstResult
First execution result type.
TResult
Second execution result type.
Parameters
first: ZExecution<TFirstResult>
Execution to complete first.
next: ZExecutionStarter<TResult, [TFirstResult]>
Next execution starter function accepting result of the first execution as its argument.
Returns ZExecution<TResult>
New execution instance started when the first one completes.
execZAll
execZAll<T1, T2>(executions: readonly [ZExecution<T1>, ZExecution<T2>]): ZExecution<[T1, T2]>
execZAll<T1, T2, T>(executions: readonly [ZExecution<T1>, ZExecution<T2>], combine: (this: void, results: [T1, T2]) => T | PromiseLike<T>): ZExecution<T>
execZAll<T1, T2, T3>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>]): ZExecution<[T1, T2, T3]>
execZAll<T1, T2, T3, T>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>], combine: (this: void, results: [T1, T2, T3]) => T | PromiseLike<T>): ZExecution<T>
execZAll<T1, T2, T3>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>]): ZExecution<[T1, T2, T3]>
execZAll<T1, T2, T3, T4>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>]): ZExecution<[T1, T2, T3, T4]>
execZAll<T1, T2, T3, T4, T>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>], combine: (this: void, results: [T1, T2, T3, T4]) => T | PromiseLike<T>): ZExecution<T>
execZAll<T1, T2, T3, T4, T5>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>]): ZExecution<[T1, T2, T3, T4, T5]>
execZAll<T1, T2, T3, T4, T5, T>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>], combine: (this: void, results: [T1, T2, T3, T4, T5]) => T | PromiseLike<T>): ZExecution<[T1, T2, T3, T4, T5, T]>
execZAll<T1, T2, T3, T4, T5, T6>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>]): ZExecution<[T1, T2, T3, T4, T5, T6]>
execZAll<T1, T2, T3, T4, T5, T6, T>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>], combine: (this: void, results: [T1, T2, T3, T4, T5, T6]) => T | PromiseLike<T>): ZExecution<T>
execZAll<T1, T2, T3, T4, T5, T6, T7>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>]): ZExecution<[T1, T2, T3, T4, T5, T6, T7]>
execZAll<T1, T2, T3, T4, T5, T6, T7, T>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>], combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7]) => T | PromiseLike<T>): ZExecution<T>
execZAll<T1, T2, T3, T4, T5, T6, T7, T8>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>]): ZExecution<[T1, T2, T3, T4, T5, T6, T7, T8]>
execZAll<T1, T2, T3, T4, T5, T6, T7, T8, T>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>], combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8]) => T | PromiseLike<T>): ZExecution<T>
execZAll<T1, T2, T3, T4, T5, T6, T7, T8, T9>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>]): ZExecution<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
execZAll<T1, T2, T3, T4, T5, T6, T7, T8, T9, T>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>], combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9]) => T | PromiseLike<T>): ZExecution<T>
execZAll<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>]): ZExecution<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
execZAll<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>], combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]) => T | PromiseLike<T>): ZExecution<T>
execZAll<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>, ZExecution<T11>]): ZExecution<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
execZAll<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>, ZExecution<T11>], combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]) => T | PromiseLike<T>): ZExecution<T>
execZAll<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>, ZExecution<T11>, ZExecution<T12>]): ZExecution<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
execZAll<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>, ZExecution<T11>, ZExecution<T12>], combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]) => T | PromiseLike<T>): ZExecution<[T]>
execZAll<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>, ZExecution<T11>, ZExecution<T12>, ZExecution<T13>]): ZExecution<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
execZAll<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T>(executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>, ZExecution<T11>, ZExecution<T12>, ZExecution<T13>], combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]) => T | PromiseLike<T>): ZExecution<T>
execZAll<TResult>(executions: Iterable<ZExecution<TResult>>): ZExecution<TResult[]>
execZAll<TResult, TCombination>(executions: Iterable<ZExecution<TResult>>, combine: (this: void, results: readonly TResult[]) => TCombination | PromiseLike<TCombination>): ZExecution<TCombination>
Performs execution that succeeds when all of the given executions do, or fails when either of them fail.
Aborts other executions once one of them fail.
Type parameters
T1
First execution result type.
T2
Second execution result type.
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>]
An iterable of executions.
Returns ZExecution<[T1, T2]>
New execution instance.
Performs execution that succeeds when all of the given executions do, or fails when either of them fail.
Aborts other executions once one of them fail.
Type parameters
T1
First execution result type.
T2
Second execution result type.
T
Execution results combination type.
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>]
An iterable of executions.
combine: (this: void, results: [T1, T2]) => T | PromiseLike<T>
Combiner function accepting execution results array and returning their combination.
(this: void, results: [T1, T2]): T | PromiseLike<T>
Parameters
this: void
results: [T1, T2]
Returns T | PromiseLike<T>
Returns ZExecution<T>
New execution instance.
Type parameters
T1
T2
T3
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>]
Returns ZExecution<[T1, T2, T3]>
Type parameters
T1
T2
T3
T
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>]
combine: (this: void, results: [T1, T2, T3]) => T | PromiseLike<T>
(this: void, results: [T1, T2, T3]): T | PromiseLike<T>
Parameters
this: void
results: [T1, T2, T3]
Returns T | PromiseLike<T>
Returns ZExecution<T>
Type parameters
T1
T2
T3
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>]
Returns ZExecution<[T1, T2, T3]>
Type parameters
T1
T2
T3
T4
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>]
Returns ZExecution<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
T4
T
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>]
combine: (this: void, results: [T1, T2, T3, T4]) => T | PromiseLike<T>
(this: void, results: [T1, T2, T3, T4]): T | PromiseLike<T>
Parameters
this: void
results: [T1, T2, T3, T4]
Returns T | PromiseLike<T>
Returns ZExecution<T>
Type parameters
T1
T2
T3
T4
T5
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>]
Returns ZExecution<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
T5
T
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>]
combine: (this: void, results: [T1, T2, T3, T4, T5]) => T | PromiseLike<T>
(this: void, results: [T1, T2, T3, T4, T5]): T | PromiseLike<T>
Parameters
this: void
results: [T1, T2, T3, T4, T5]
Returns T | PromiseLike<T>
Returns ZExecution<[T1, T2, T3, T4, T5, T]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>]
Returns ZExecution<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
T6
T
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>]
combine: (this: void, results: [T1, T2, T3, T4, T5, T6]) => T | PromiseLike<T>
(this: void, results: [T1, T2, T3, T4, T5, T6]): T | PromiseLike<T>
Parameters
this: void
results: [T1, T2, T3, T4, T5, T6]
Returns T | PromiseLike<T>
Returns ZExecution<T>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>]
Returns ZExecution<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>]
combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7]) => T | PromiseLike<T>
(this: void, results: [T1, T2, T3, T4, T5, T6, T7]): T | PromiseLike<T>
Parameters
this: void
results: [T1, T2, T3, T4, T5, T6, T7]
Returns T | PromiseLike<T>
Returns ZExecution<T>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>]
Returns ZExecution<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>]
combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8]) => T | PromiseLike<T>
(this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8]): T | PromiseLike<T>
Parameters
this: void
results: [T1, T2, T3, T4, T5, T6, T7, T8]
Returns T | PromiseLike<T>
Returns ZExecution<T>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>]
Returns ZExecution<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>]
combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9]) => T | PromiseLike<T>
(this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9]): T | PromiseLike<T>
Parameters
this: void
results: [T1, T2, T3, T4, T5, T6, T7, T8, T9]
Returns T | PromiseLike<T>
Returns ZExecution<T>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>]
Returns ZExecution<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>]
combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]) => T | PromiseLike<T>
(this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]): T | PromiseLike<T>
Parameters
this: void
results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]
Returns T | PromiseLike<T>
Returns ZExecution<T>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>, ZExecution<T11>]
Returns ZExecution<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>, ZExecution<T11>]
combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]) => T | PromiseLike<T>
(this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]): T | PromiseLike<T>
Parameters
this: void
results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]
Returns T | PromiseLike<T>
Returns ZExecution<T>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>, ZExecution<T11>, ZExecution<T12>]
Returns ZExecution<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>, ZExecution<T11>, ZExecution<T12>]
combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]) => T | PromiseLike<T>
(this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]): T | PromiseLike<T>
Parameters
this: void
results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]
Returns T | PromiseLike<T>
Returns ZExecution<[T]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>, ZExecution<T11>, ZExecution<T12>, ZExecution<T13>]
Returns ZExecution<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T
Parameters
executions: readonly [ZExecution<T1>, ZExecution<T2>, ZExecution<T3>, ZExecution<T4>, ZExecution<T5>, ZExecution<T6>, ZExecution<T7>, ZExecution<T8>, ZExecution<T9>, ZExecution<T10>, ZExecution<T11>, ZExecution<T12>, ZExecution<T13>]
combine: (this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]) => T | PromiseLike<T>
(this: void, results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]): T | PromiseLike<T>
Parameters
this: void
results: [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]
Returns T | PromiseLike<T>
Returns ZExecution<T>
Performs execution that succeeds when all of the given executions do, or fails when either of them fail.
Aborts other executions once one of them fail.
Type parameters
TResult
Executions result type.
Parameters
executions: Iterable<ZExecution<TResult>>
An iterable of executions.
Returns ZExecution<TResult[]>
New execution instance.
Performs execution that succeeds when all of the given executions do, or fails when either of them fail, then combines the results.
Aborts other executions once one of them fail.
Type parameters
TResult
Executions result type.
TCombination
Execution results combination type.
Parameters
executions: Iterable<ZExecution<TResult>>
An iterable of executions.
combine: (this: void, results: readonly TResult[]) => TCombination | PromiseLike<TCombination>
Combiner function accepting execution results array and returning their combination.
(this: void, results: readonly TResult[]): TCombination | PromiseLike<TCombination>
Parameters
this: void
results: readonly TResult[]
Returns TCombination | PromiseLike<TCombination>
Returns ZExecution<TCombination>
New execution instance.
execZNoOp
execZNoOp(): ZExecution
Performs no-op execution.
typeparam
Execution result type.
Returns ZExecution
Already completed execution instance.
failZ
failZ<TResult>(reason: any): ZExecution<TResult>
Performs failed execution.
Type parameters
TResult
Parameters
reason: any
A reason of execution failure.
Returns ZExecution<TResult>
Failed execution instance.
poolZExecutions
poolZExecutions<TResult>(maxRunning?: number): (this: void, starter: ZExecutionStarter<TResult>) => ZExecution<TResult>
Constructs execution pool.
Type parameters
TResult
Execution result type.
Parameters
Default value maxRunning: number = os.cpus().length
The maximum number of simultaneously running executions. Zero or negative value means no limit. Equals to the number of CPUs by default.
Returns (this: void, starter: ZExecutionStarter<TResult>) => ZExecution<TResult>
A function accepting execution starter and returning started or pending execution.
(this: void, starter: ZExecutionStarter<TResult>): ZExecution<TResult>
Parameters
this: void
starter: ZExecutionStarter<TResult>
Returns ZExecution<TResult>
resolveZ
resolveZ<TResult>(result: TResult | PromiseLike<TResult>): ZExecution<TResult>
Performs successful execution.
Type parameters
TResult
Parameters
result: TResult | PromiseLike<TResult>
Either execution result or a promise-like instance resolving to one.
Returns ZExecution<TResult>
Successful execution instance.
spawnZ
spawnZ(spawn: (this: void) => ChildProcess, config?: SpawnZConfig): ZExecution
Spawns child process.
Parameters
spawn: (this: void) => ChildProcess
Starter function returning started child process instance.
(this: void): ChildProcess
Parameters
this: void
Returns ChildProcess
Default value config: SpawnZConfig = {}
Spawned process configuration.
Returns ZExecution
New process execution instance killing the process on abort.
spawnZWorker
spawnZWorker(spawn: (this: void) => Worker, config?: SpawnZWorkerConfig): ZExecution
Spawns worker thread.
Parameters
spawn: (this: void) => Worker
Starter function returning started worker instance.
(this: void): Worker
Parameters
this: void
Returns Worker
Default value config: SpawnZWorkerConfig = {}
Spawned worker thread configuration.
Returns ZExecution
New worker thread execution instance stopping the thread on abort.
